@import "../../assets/scss/spec/mixins";

.CardPrice {
  color: var(--black, #1D1D1F);
  border-color: var(--black-muted-70, rgba(29, 29, 30, 0.70));
  display: flex;
  flex-direction: column;

  &__title {
    text-align: center;
    margin-bottom: 16px;

    @include media-up(lg) {
      margin-bottom: 24px;
    }
  }

  &--focusable {
    color: var(--blue, #3880EC);
    border-color: var(--blue, #3880EC);

    .CardPriceItem__header {
      background: var(--blue-muted-10, #EBF2FD);
      color: var(--buttons-button-default, #3880EC);
    }
    .CardPriceItemList li {
      color: var(--blue, #3880EC);

      &:after {
        background: var(--blue, #3880EC);
      }

      b {
        color: var(--buttons-button-default, #3880EC);
      }
    }

    .CardPriceItem {
      .CardPriceItem__wrap, .CardPriceItem__list {
        transition: transform .4s ease-in-out;
      }

      &:hover {
        .CardPriceItem__wrap, .CardPriceItem__list {
          transform: scale(1.05);
        }
      }
    }
  }
}

.CardPriceItem {
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: inherit;
  height: 100%;

  &__header {
    padding: 24px 0;
    color: var(--foreground-default, #1D1D1F);
    background: var(--black-muted-10, rgba(29, 29, 30, 0.10));
    border-radius: 4px 4px 0px 0px;
  }

  &__wrap {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    grid-template-columns: auto auto;
  }

  &__main {
    display: grid;
    padding: 24px 16px 32px 16px;
    gap: 20px;
    align-self: stretch;
    grid-template-columns: 1fr;

    @include media-up(md) {
      padding: 24px 32px 32px 32px;
    }

    @include media-up(xl) {
      padding: 32px 40px 40px 40px;
    }
  }

  &__title {
    display: flex;
  }

  &__symbol {
    font-feature-settings: 'cpsp' on;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0.64px;
    margin-right: 4px;
  }

  &__approximate {
    align-self: center;
    margin-right: 4px;
  }

  &__price {
    font-feature-settings: 'cpsp' on;
    font-size: 60px;
    font-weight: 900;
    line-height: 100%;
    letter-spacing: 1.2px;
  }

  &__month {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0.4px;
    max-width: 83px;
  }
}

.CardPriceItemList {
  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: -0.16px;
    margin-bottom: 12px;
  }

  &__items {
    padding-left: 22px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    margin: 0;

    li {
      color: var(--black-muted-70, rgba(29, 29, 30, 0.70));
      font-size: 16px;
      font-weight: 450;
      line-height: 150%;
      position: relative;

      &:after {
        content: '';
        width: 10px;
        max-width: 10px;
        min-width: 10px;
        height: 10px;
        max-height: 10px;
        min-height: 10px;
        position: absolute;
        left: -21px;
        top: 7px;
        background: var(--black, #1D1D1F);
        display: table;
        border-radius: 50%;
      }

      b {
        color: var(--black, #1D1D1F);
        font-weight: 700;
      }
    }
  }
}